html{
    box-sizing: border-box;
}

*,
*::after,
**::before {
    box-sizing: inherit;
}

ul[class],
ol[class]{
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

ul[class] {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    /* font-family: 'Merriweather', serif; */
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: 'Raleway', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #373A39;
    font-style: normal;
}

.container{
    max-width: 1190px;
    padding: 0 10px;
    margin: 0 auto;
}

.title{
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 60px;
    line-height: 75px;
    letter-spacing: -1.65px;
    color: #242121;
    position: relative;
    padding-bottom: 16px;
    align-self: flex-start;
}
.title::after{
    content: "";
    width: 60px;
    height: 4px;
    background-color: #FCBB08;
    bottom: 0;
    left: 0;
    position: absolute;
}

/*--------------------------Header*/

.header__top-inner{
    padding-bottom: 29px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__btn{
    display: none;
}

.menu__list{
    display: flex;
}

.menu__list-item + .menu__list-item{
    margin-left: 32px;
}

.menu__list-link{
    padding: 0 9px 9px;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.6px;
    transition: all .5s;
}
.menu__list-link:hover{
    border-bottom: 1px solid #FCBB08;
}


.header__content{
    background-image: url(../images/header-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__content-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: calc(100vh - 93px);
}

.header__title{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 72px;
    line-height: 88px;
    color: #FFFFFF;
    margin-top: auto;
    margin-bottom: 19px;
    padding-top: 120px;
}

.header__subtitle{
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 2.74286px;
    color: #FCBB08;
    margin-bottom: auto;
}

.header__icon{
    margin-bottom: 32px;
}

/*-------------------------About*/

.about{
    background-color: #F6F8FA;
    padding: 150px 0 144px;
}

.about__inner{
    display: flex;
    justify-content: space-between;
}

.about_title{
    font-size: 48px;
}

.about__text p{
    max-width: 770px;
    margin-bottom: 16px;
}


/*---------------------Expertise*/

.expertise{
    padding: 140px 0 160px;
}

.expertise_title{
    margin-bottom: 90px;
}

.expertise__inner{
    display: flex;
    margin-bottom: 110px;
}

.experise__info{
    width: 370px;
    margin-right: 30px;
    flex: none;
    margin-top: 10px;
}

.expertise__text p{
    margin-bottom: 25px;
}

.experise__info-item{
    border-top: 2px solid #1D1D1D;
    padding: 2px 0 28px;
    text-transform: uppercase;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 1px;
    color: #1D1D1D;
    position: relative;
}

.experise__info-item span{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 7px;
}

.experise__info-item span::before{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #F0F0F0;
    top: -2px;
    right: -7px;
    width: 100%;
}

.expertise_items{
    display: flex;
    justify-content: space-between;
}

.experise__item{
    width: 370px;
    padding-left: 85px;
}

.expertise_item-title{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 14px;
    letter-spacing: 4.29px;
    color: #333333;
}

.expertise_item-text{
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #777777;
}


/*-----------------Magic*/

.magic{
    background-color: #F6F8FA;
    background-image: url(../images/magic-img.jpg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: left 82%;
}

.magic__inner{
    max-width: 470px;
    margin-left: auto;
    padding: 100px 0 215px;
}

.magic__title{
    margin-bottom: 67px;
}

.magic__text p{
    margin-bottom: 25px;
}

/*-----------Portfolio*/

.portfolio{
    padding: 140px 0 165px;
}

.portfolio__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.portfolio__btn{
    background-color: transparent;
    border: none;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 2px;
    color: #333333;
    padding: 0 4px 5px;
    margin-right: 25px;
    text-transform: uppercase;
    outline: none;
}

.mixitup-control-active{
    border-bottom: 1px solid #FCBB08;
}

.portfolio__content{
    column-count: 4;
    column-gap: 22px;
}

.portfolio__item{
    width: 100%;
    margin-bottom: 22px;
    position: relative;
}
.portfolio__item:hover .portfolio__item-link{
    opacity: 1;
}

.portfolio__item-link{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    max-width: 325px;
    letter-spacing: 1.4px;
    color: #FFFFFF;
    text-transform: uppercase;
    background-color: #4C4A4A;
    border: 10px solid #666565;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all .5s;
}



.portfolio__add{
    display: block;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1.2px;
    color: #242121;
    padding: 42px 15px 41px;
    background-color: #F6F8FA;
    text-align: center;
    margin-bottom: 130px;
}

.blockquote{
    max-width: 650px;
    margin: 0 auto;
    font-family: 'Merriweather';
    font-style: italic;
    font-weight: 300;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: #242121;
    margin-bottom: 148px;
}

.blockquote__author{
    padding-top: 50px;
    display: block;
    font-weight: 300;
    font-size: 14px;
    line-height: 32px;
}

.portfolio__video{
    background-image: url(../images/portfolio-video.jpg);
    height: 324px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 165px;
}

.portfolio__numbers{
    display: flex;
    justify-content: space-around;
}

.portfolio__numbers-item{
    margin-bottom: 9px;
    text-align: center;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 60px;
    line-height: 73px;
}

.portfolio__numbers-item span{
    display: block;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #333333;
}

.slider-blog{
    background-color: #F8F6FA;
    padding: 115px 0;
}

.slider-blog__item{
    padding: 190px 0;
}

.slider-blog__item-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 52px;
    max-width: 675px;
    display: inline-block;
}

.slider-blog__item-decr{
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    max-width: 540px;
}

.slick-dots{
    display: flex;
}

.slick-dots button{
    background-color: #242121;
    opacity: 0.4;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    font-size: 0;
    padding: 0;
    border: none;
    cursor: pointer;

}

.slick-dots li+li{
    margin-left: 13px;
}

.slick-dots .slick-active button{
    background-color: #242121;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    opacity: 1;
    font-size: 0;
    padding: 0;
    border: none;
}

.slick-prev,
.slick-next{
    border:  none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.slick-prev{
    left: -95px;
}

.slick-next{
    right: -95px;
}

/*-------------Team*/
.team{
    padding: 120px 0 130px;
}

.team__title{
    margin-bottom: 100px;
}

.team__itmes{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.team__name{
    padding: 35px 0 12px;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}

.team__position{
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #373A39;
}


.pricing{
    padding: 145px 0 160px;
    background-color: #F6F8FA;
}

.pricing__title{
    margin-bottom: 90px;
}

.pricing__items{
    display: flex;
    justify-content: space-between;
}
ul .pricing__item{
    background-color: #fff;
    padding: 24px 25px 50px;
    width: 370px;
}

.pricing__item li{
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: #242121;
    margin-bottom: 30px;
}

.pricing__item .pricing__item-name{
    text-align: left;
    font-weight: bold;
    margin-bottom: 8px;
}

.pricing__item .pricing__item-price{
    font-weight: 300;
    font-size: 80px;
    line-height: 109px;
}

.pricing__item sub{
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
}

.pricing__item  .pricing__item-link{
    letter-spacing: 1.2px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    font-family: 'Montserrat';
    display: block;
    margin-top: 70px;
}

/*--------------Clients*/

.clients{
    padding: 70px 0 95px;
}

.clients__list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*-------------------Connect*/

.connect{
    padding: 145px 0 160px;
    background-image: url(../images/map-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 40%;
    background-position: right 65%;
}

.connect__form{
    display: flex;
    flex-direction: column;
    max-width: 570px;
}

.connect__title{
    margin-bottom: 110px;
}

.connect__form input,
.connect__form textarea{
    border: none;
    border-bottom: 2px solid #373A39;
    font-weight: 400;
    padding: 16px 0;
    margin-bottom: 16px;
}

.connect__form input::placeholder,
.connect__form textarea::placeholder{
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 3.70909px;
    color: #B8B8B8;
}

.connect__form textarea{
    min-height: 140px;
    resize: none;
}

.connect__form button{
    color: white;
    width: 230px;
    height: 45px;
    background-color: #242121;
    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 2px;
    font-family: 'Montserrat';
    padding: 17px 70px 15px;
    border: none;
    cursor: pointer;
    margin-top: 40px;
}



/*----------------------Footer*/

.footer__top {
    padding: 110px 10px 60px;
    background-color: #333;
    text-align: center;
}

.footer__logo {
    display: inline-block;
    padding: 0 35px 4px;
    border-bottom: 2px solid #FCBB08;
    margin-bottom: 70px;
}

.footer__social {
    display: flex;
    justify-content: center;
    margin-bottom: 65px;
}

.footer__social-list {
    padding: 0 15px;
}

.footer__social-link {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 4px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.footer__contact{
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 57px;
}

.footer__contact a{
    margin-bottom: 5px;
    display: block;
}

.go__top {
    display: inline-block;
}

.footer__copy {
    padding: 40px 10px;
    text-align: center;
    background-color: #2A2C2B;
    color: #ccc;
}

/*-------------------ADAPTIVE*/

@media (max-width: 1400px){
    .magic__inner{
        padding: 50px 0;
    }

    .slick-next{
        right: 0;
    }

    .slick-prev{
        left: 0;
    }

    .slider-blog__item{
        padding: 120px 60px;
    }

    ul.slick-dots {
        margin-left: 60px;
    }
}

@media (max-width: 1200px) {
    .title{
        font-size: 48px;
        line-height: 60px;
    }

    .about__inner{
        display: block;
    }

    .about_title,
    .pricing__title{
        margin-bottom: 50px;
    }

    .about,
    .expertise,
    .slider-blog,
    .team,
    .pricing,
    .connect{
        padding: 75px 0;
    }

    .about__text p {
        max-width: 100%;
    }

    .portfolio__btn{
        margin-left: 25px;
        margin-right: 0;
    }

    .portfolio__numbers-item{
        font-size: 50px;
        line-height: 63px;
    }

    .team__itmes,
    .pricing__items,
    .clients__list{
        column-gap: 20px;
    }

    .team__title,
    .connect__title{
        margin-bottom: 50px;
    }
}


@media (max-width: 992px) {
    .expertise__inner{
        display: block;
        margin-bottom: 50px;
    }

    .expertise__info{
        width: 100%;
        margin-right: 0;
    }

    .expertise_items{
        display: block;
    }

    .expertise_item{
        margin-bottom: 30px;
        width: 100%;
    }

    .magic,
    .connect{
        background-image: none;
    }

    .magic__inner{
        max-width: 100%;
        margin-left: 0;
    }

    .portfolio__top{
        display: block;
    }

    .portfolio__filter--btn{
        margin-top: 40px;
    }

    .portfolio__content {
        column-count: 3;
        column-gap: 22px;
    }

    .portfolio__add{
        margin-bottom: 40px;
    }

    .blockquote{
        margin-bottom: 40px;
        padding: 0 10px;
    }

    .portfolio__video{
        margin-bottom: 75px;
    }

    .slider-blog__item-title{
        font-size: 26px;
        line-height: 32px;
    }

    .connect__form{
        max-width: 100%;
    }

    .footer__top{
        padding-top: 75px;
    }

    .footer__logo{
        margin-bottom: 40px;
    }

    ul.footer__social{
        flex-wrap: wrap;
    }

    .footer__contact{
        margin-bottom: 30px;
    }

    .footer__copy{
        padding: 20px 10px;
    }

    .footer__social-list{
        margin-bottom: 20px;
        width: 33.333333%;
    }
}

@media (max-width: 768px) {
    .title{
        font-size: 40px;
        line-height: 50px;
    }

    .menu__list{
        transform: translateY(-200%);
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 110px;
        background-color: #ccc;
        display: block;
        padding: 15px 0;
        transition: 0.5s;
    }

    .menu__list.menu__list--active{
        transform: translateY(0%);
    }

    .menu__list-item + .menu__list-item {
        margin-left: 0px;
    }
    
    .menu__list-link{
        padding: 15px 0;
        display: block;
        font-size: 16px;
    }

    .menu__btn{
        display: block;
        background-color: transparent;
        border: none;
    }

    .header__top-inner{
        align-items: center;
        margin-top: 35px;
        
    }

    .header__title {
        font-size: 55px;
        margin-bottom: 9px;
    }

    .header__subtitle {
        font-size: 12px;
    }

    .portfolio__content {
        column-count: 2;
        column-gap: 22px;
    }

    .portfolio__btn{
        display: block;
    }
    .portfolio__btn + .portfolio__btn{
        margin-left: 0;
    }

    .portfolio__numbers{
        flex-wrap: wrap;
    }

    .portfolio__numbers-item{
        font-size: 20px;
        line-height: 33px;
    }

    .slider-blog__item{
        width: 100%;
    }

    .slider-blog{
        padding: 40px 0;
    }

    .slider-blog__item-title{
        font-size: 14px;
        line-height: 20px;
    }

    .clients__list{
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .clients__list li{
        margin-bottom: 15px;
    }
}

@media (max-width: 640px) {
    .team__itmes,
    .pricing__items{
        display: block;
        
    }
    .team__item,
    .pricing__item{
        margin-bottom: 25px;
    }

    .team__item img {
        margin: 0 auto;
    }

    .pricing__item-price{
        font-size: 50px !important;
        line-height: 70px;
    }
}

@media (max-width: 450px) {
    .title{
        font-size: 28px;
        line-height: 42px;
    }

    .header__title {
        font-size: 36px;
        margin-bottom: 2px;
        line-height: 48px;
    }

    .header__subtitle {
        font-size: 12px;
        line-height: 28px;
    }

    .experise__info{
        width: 320px;
    }

    .portfolio__content {
        column-count: 2;
        column-gap: 10px;
    }

    .slider-blog__item-title {
        font-size: 11px;
        line-height: 10px;
    }

    .slider-blog__item{
        max-width: 300px;
    }

    .slider-blog__item-decr {
        font-size: 12px;
        line-height: 22px;
        max-width: 233px;
    }
}